{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "295c1f90-cd51-c0b1-02f1-bbf603c94222",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "url_shortener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "arn": null,
            "attribute": [
              {
                "name": "shortUrl",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": null,
            "global_secondary_index": [],
            "hash_key": "shortUrl",
            "id": "url_shortener_table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "url_shortener_table",
            "on_demand_throughput": [],
            "point_in_time_recovery": null,
            "range_key": null,
            "read_capacity": null,
            "region": "eu-north-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": null,
            "stream_arn": null,
            "stream_enabled": null,
            "stream_label": null,
            "stream_view_type": null,
            "table_class": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "ttl": null,
            "warm_throughput": null,
            "write_capacity": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
